{
  "name": "telegram-music-search-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram music search bot built with grammY and YouTube search",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@grammyjs/parse-mode": "^1.11.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "youtube-search-api": "^1.2.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
